<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-4513eecf8e6abc6">ordilov&#x27;s resume</title><link rel="shortcut icon" href="" class="jsx-4513eecf8e6abc6"/><meta name="next-head-count" content="4"/><link rel="preload" href="/resume/_next/static/css/6ae88f0b405daf54.css" as="style"/><link rel="stylesheet" href="/resume/_next/static/css/6ae88f0b405daf54.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/resume/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/resume/_next/static/chunks/webpack-699c0b464f0e0428.js" defer=""></script><script src="/resume/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/resume/_next/static/chunks/main-a054bbf31fb90f6a.js" defer=""></script><script src="/resume/_next/static/chunks/pages/_app-ca6aae25bc99a05f.js" defer=""></script><script src="/resume/_next/static/chunks/cb1608f2-dde61cc8d6533877.js" defer=""></script><script src="/resume/_next/static/chunks/a9a7754c-d37f8fc334ce4b8a.js" defer=""></script><script src="/resume/_next/static/chunks/462-aac01c937c1ac535.js" defer=""></script><script src="/resume/_next/static/chunks/pages/index-6c79c6264bb49ea1.js" defer=""></script><script src="/resume/_next/static/tEV0WpFnWbLeUVJtqiGa5/_buildManifest.js" defer=""></script><script src="/resume/_next/static/tEV0WpFnWbLeUVJtqiGa5/_ssgManifest.js" defer=""></script><script src="/resume/_next/static/tEV0WpFnWbLeUVJtqiGa5/_middlewareManifest.js" defer=""></script><style id="__jsx-2063257f5ee0f5d0">div.jsx-2063257f5ee0f5d0{width:200px;
height:200px;
grid-column: 1 / 2;
grid-row: 1 / 6;
margin-top:1rem;
margin-left:1rem}
img.jsx-2063257f5ee0f5d0{width:100%;
height:100%}
@media (max-width:600px) {div.jsx-2063257f5ee0f5d0{margin:auto}}</style><style id="__jsx-a949092bf0eaa53d">a.jsx-a949092bf0eaa53d{color:#53a44c;
font-size:1em;
margin-left:1em}
h2.jsx-a949092bf0eaa53d{font-size:24pt}
.grid.jsx-a949092bf0eaa53d{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-column-gap:1rem;
grid-template-columns:220px 1fr;
grid-template-rows:1fr 30px 30px 30px}
@media (max-width:600px) {.grid.jsx-a949092bf0eaa53d{grid-template-columns:1fr}
h2.jsx-a949092bf0eaa53d{text-align:center}
a.jsx-a949092bf0eaa53d{margin-left:7em}}</style><style id="__jsx-e4855b7171602f49">.grid.jsx-e4855b7171602f49{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-template-columns:250px 1fr;
row-gap:0}
.menu.jsx-e4855b7171602f49{grid-row: 1 / 5;
font-size:1.5em;
font-weight:bold;
margin-top:1rem;
margin-left:1rem}
.item.jsx-e4855b7171602f49{margin-top:1rem;
margin-bottom:0}
@media (max-width:600px) {.grid.jsx-e4855b7171602f49{grid-template-columns:1fr}}</style><style id="__jsx-588327755">.grid.jsx-588327755{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-template-columns:250px 1fr;
row-gap:0}
.skill.jsx-588327755{margin-top:1rem}
h2.jsx-588327755{grid-row: 1 / 4}
h3.jsx-588327755{display:inline;
font-size:1.2em;
color:#53a44c;
font-weight:bold;
margin-right:1rem}
.skill-item.jsx-588327755{display:inline-block;
padding:5px;
border:1px solid #ccc;
font-size:1em;
border-radius:5px}
@media (max-width:600px) {h3.jsx-588327755{display:block}
.grid.jsx-588327755{grid-template-columns:1fr}}</style><style id="__jsx-3759954591">.grid.jsx-3759954591{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-template-columns:250px 1fr;
row-gap:0}
h2.jsx-3759954591{grid-row: 1 / 4;
font-size:1.5em;
font-weight:bold;
margin-top:1rem;
margin-left:1rem}
h3.jsx-3759954591, p.jsx-3759954591{margin-top:1rem}
.item.jsx-3759954591{}
@media (max-width:600px) {.grid.jsx-3759954591{grid-template-columns:1fr}}</style><style id="__jsx-4149595361">a.jsx-4149595361{color:#53a44c;
font-size:1em}
h2.jsx-4149595361{grid-row: 1 / 4}
.grid.jsx-4149595361{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-column-gap:1rem;
grid-template-columns:240px 1fr}
@media (max-width:600px) {.grid.jsx-4149595361{grid-template-columns:1fr}}</style><style id="__jsx-616129466">a.jsx-616129466{color:#53a44c;
font-size:1em}
h2.jsx-616129466{grid-row: 1/ 2}
.grid-item.jsx-616129466{margin-left:1em;
margin-top:2em}
.grid.jsx-616129466{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-column-gap:1rem;
grid-template-columns:220px 1fr;
grid-template-rows:1fr 30px 30px 30px}
@media (max-width:600px) {.grid.jsx-616129466{grid-template-columns:1fr}}</style><style id="__jsx-4248285283">.grid.jsx-4248285283{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-template-columns:250px 1fr;
row-gap:0}
h2.jsx-4248285283{grid-row: 1 / 3;
font-size:1.5em;
font-weight:bold;
margin-top:1rem;
margin-left:1rem}
h3.jsx-4248285283{}
@media (max-width:600px) {.grid.jsx-4248285283{grid-template-columns:1fr}}</style><style id="__jsx-3108247576">a.jsx-3108247576{color:#53a44c;
font-size:1em}
h2.jsx-3108247576{grid-row: 1 / 3}
.etc-item.jsx-3108247576{margin-left:1em}
.grid.jsx-3108247576{display:grid;
background-color:#f0f0f0;
padding:10px;
grid-column-gap:1rem;
grid-template-columns:220px 1fr}
@media (max-width:600px) {.grid.jsx-3108247576{grid-template-columns:1fr}}</style><style id="__jsx-4513eecf8e6abc6">.container.jsx-4513eecf8e6abc6{width:100%;
padding-left:15px;
padding-right:15px;
margin-right:auto;
margin-left:auto}
@media (min-width:768px) {.container.jsx-4513eecf8e6abc6{width:750px}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-4513eecf8e6abc6 container"><div class="jsx-a949092bf0eaa53d grid"><div class="jsx-2063257f5ee0f5d0"><img src="/img/temp.png" alt="face" class="jsx-2063257f5ee0f5d0"/></div><h2 class="jsx-a949092bf0eaa53d">이인후</h2><a href="ordilov@gmail.com" class="jsx-a949092bf0eaa53d item"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"></path></svg> <!-- -->ordilov@gmail.com</a><a href="https://ordilov.github.io" class="jsx-a949092bf0eaa53d item"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="feather-pointed" class="svg-inline--fa fa-feather-pointed " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M467.1 241.1L351.1 288h94.34c-7.711 14.85-16.29 29.28-25.87 43.01l-132.5 52.99h85.65c-59.34 52.71-144.1 80.34-264.5 52.82l-68.13 68.13c-9.38 9.38-24.56 9.374-33.94 0c-9.375-9.375-9.375-24.56 0-33.94l253.4-253.4c4.846-6.275 4.643-15.19-1.113-20.95c-6.25-6.25-16.38-6.25-22.62 0l-168.6 168.6C24.56 58 366.9 8.118 478.9 .0846c18.87-1.354 34.41 14.19 33.05 33.05C508.7 78.53 498.5 161.8 467.1 241.1z"></path></svg> <!-- -->https://ordilov.github.io</a><a href="https://github.com/ordilov" class="jsx-a949092bf0eaa53d item"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> <!-- -->https://github.com/ordilov</a><hr class="jsx-a949092bf0eaa53d"/></div><div class="jsx-e4855b7171602f49 grid"><h2 class="jsx-e4855b7171602f49 menu">Introduction</h2><p class="jsx-e4855b7171602f49 item">백엔드 개발자 이인후입니다.</p><p class="jsx-e4855b7171602f49 item">더 좋은 개발자가 되기 위해 경험하고 학습하며 노력중입니다.</p></div><div class="jsx-588327755 grid"><h2 class="jsx-588327755">Skill</h2><div class="jsx-588327755 skill"><h3 class="jsx-588327755">Backend</h3><div class="jsx-588327755 skill-item">Java</div><div class="jsx-588327755 skill-item">Spring</div><div class="jsx-588327755 skill-item">JPA</div><div class="jsx-588327755 skill-item">Gradle</div><div class="jsx-588327755 skill-item">Docker</div><div class="jsx-588327755 skill-item">Nginx</div></div><div class="jsx-588327755 skill"><h3 class="jsx-588327755">Database</h3><div class="jsx-588327755 skill-item">MySQL</div><div class="jsx-588327755 skill-item">H2</div></div><div class="jsx-588327755 skill"><h3 class="jsx-588327755">DevOps</h3><div class="jsx-588327755 skill-item">EC2</div><div class="jsx-588327755 skill-item">RDS</div><div class="jsx-588327755 skill-item">ELB</div><div class="jsx-588327755 skill-item">S3</div><div class="jsx-588327755 skill-item">Route53</div><div class="jsx-588327755 skill-item">CodeDeploy</div></div></div><div class="jsx-3759954591 grid"><h2 class="jsx-3759954591">Experience</h2><div class="jsx-3759954591"><h3 class="jsx-3759954591">하프스</h3><div class="jsx-3759954591 date">2021.09<!-- --> ~ <!-- -->2021.12</div><p class="jsx-3759954591">사내 연동 슬랙앱 설계 및 개발</p></div><div class="jsx-3759954591"><h3 class="jsx-3759954591">글루시스</h3><div class="jsx-3759954591 date">2021.01<!-- --> ~ <!-- -->2020.03</div><p class="jsx-3759954591">사내 연동 슬랙앱 설계 및 개발</p></div><div class="jsx-3759954591"><h3 class="jsx-3759954591">전자부품연구원</h3><div class="jsx-3759954591 date">2018.11<!-- --> ~ <!-- -->2019.12</div><p class="jsx-3759954591">3D 프린터 시뮬레이터 개발</p></div></div><div class="jsx-4149595361 grid"><h2 class="jsx-4149595361">Project</h2><div class="jsx-4149595361 grid-item"><h3 class="jsx-4149595361">Lissn</h3><div class="jsx-4149595361">플레이리스트 공유 사이트</div><div class="jsx-4149595361">YoutubeAPI를 이용한 음악 영상 검색</div></div><div class="jsx-4149595361 grid-item"><h3 class="jsx-4149595361">하프스 슬랙앱</h3><div class="jsx-4149595361">사내 슬랙앱 리팩토링</div><div class="jsx-4149595361">Bitbucket, Jira, Figma OAuth2 연동</div><div class="jsx-4149595361">ExpressJs -&gt; NextJS 마이그레이션</div></div><div class="jsx-4149595361 grid-item"><h3 class="jsx-4149595361">Groopy</h3><div class="jsx-4149595361">동아리 관리 프로젝트</div><div class="jsx-4149595361">JWT를 이용한 로그인, CRUD, 로깅 처리</div><div class="jsx-4149595361">Jenkins CI/CD 구성 및 Slack 알림</div></div></div><div class="jsx-616129466 grid"><h2 class="jsx-616129466">Article</h2><div class="jsx-616129466 grid-item"><a href="https://medium.com/nextunicorn/%EC%9D%B8%ED%84%B4%EC%8B%AD-%E3%85%8D-165f533940" class="jsx-616129466">넥스트유니콘 슬랙앱 개발기</a></div></div><div class="jsx-4248285283 grid"><h2 class="jsx-4248285283">Education</h2><div class="jsx-4248285283 grid-item"><h3 class="jsx-4248285283">숭실대학교 소프트웨어학부</h3><div class="jsx-4248285283 date">2016-03<!-- --> ~ <!-- -->2022-02</div><div class="jsx-4248285283"></div></div><div class="jsx-4248285283 grid-item"><h3 class="jsx-4248285283">프로그래머스 데브코스 2기</h3><div class="jsx-4248285283 date">2022-03<!-- --> ~ </div><div class="jsx-4248285283"></div></div></div><div class="jsx-3108247576 grid"><h2 class="jsx-3108247576">Etc</h2><div class="jsx-3108247576 etc-item"><h3 class="jsx-3108247576">SQLD</h3><div class="jsx-3108247576 date">2021.09.05</div></div><div class="jsx-3108247576 etc-item"><h3 class="jsx-3108247576">소프트웨어학부 소프트웨어공모전 금상</h3><div class="jsx-3108247576 date">2021.09.16</div></div></div><div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"tEV0WpFnWbLeUVJtqiGa5","assetPrefix":"/resume","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>